{
	"name": "rc2.d",
	"version": "0.0.0",
	"description": "",
	"main": "rc2.d.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rektide/rc2.d"
	},
	"author": "rektide",
	"license": "MIT",
	"bugs": {
		"url": "devnull@voodoowarez.com"
	},
	"dependencies": {
		"rc": "~0.3.1"
	}
}
